<document>
  <page>
    <table>
      <row>
        <cell>TRANSACTION TYPE PAID IN PAID OUT</cell>
        <cell />
        <cell />
      </row>
      <row>
        <cell>SEND MONEY:</cell>
        <cell>0.00</cell>
        <cell>24,275.00</cell>
      </row>
      <row>
        <cell>RECEIVED MONEY:</cell>
        <cell>1,650.00</cell>
        <cell>0.00</cell>
      </row>
      <row>
        <cell>AGENT DEPOSIT</cell>
        <cell>0.00</cell>
        <cell>0.00</cell>
      </row>
      <row>
        <cell>AGENT WITHDRAWAL:</cell>
        <cell>0.00</cell>
        <cell>905.00</cell>
      </row>
      <row>
        <cell>LIPA NA M-PESA (PAYBILL):</cell>
        <cell>0.00</cell>
        <cell>1,992.00</cell>
      </row>
      <row>
        <cell>LIPA NA M-PESA (BUY GOODS):</cell>
        <cell>0.00</cell>
        <cell>1,998.00</cell>
      </row>
      <row>
        <cell>OTHERS:</cell>
        <cell>28,268.00</cell>
        <cell>200.00</cell>
      </row>
      <row>
        <cell>TOTAL</cell>
        <cell>29,918.00</cell>
        <cell>29,370.00</cell>
      </row>
    </table>
    <table>
      <row>
        <cell>Receipt No. Completion Time Details Transaction Paid In Withdrawn Balance Status</cell>
        <cell />
        <cell />
        <cell />
        <cell />
        <cell />
        <cell />
      </row>
      <row>
        <cell>OBT5FHVY6H</cell>
        <cell>2020-02-29 17:43:18</cell>
        <cell>Airtime Purchase</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-50.00</cell>
        <cell>549.29</cell>
      </row>
      <row>
        <cell>OBS7EIWHL5</cell>
        <cell>2020-02-28 16:10:03</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>599.29</cell>
      </row>
      <row>
        <cell>OBS2EIVRDY</cell>
        <cell>2020-02-28 16:09:25</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>549.29</cell>
      </row>
      <row>
        <cell>OBS2EIVRDY</cell>
        <cell>2020-02-28 16:09:25</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>551.29</cell>
      </row>
      <row>
        <cell>OBS0EITJHI</cell>
        <cell>2020-02-28 16:07:27</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>602.29</cell>
      </row>
      <row>
        <cell>OBS0EISLMW</cell>
        <cell>2020-02-28 16:06:37</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>552.29</cell>
      </row>
      <row>
        <cell>OBS0EISLMW</cell>
        <cell>2020-02-28 16:06:37</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>554.29</cell>
      </row>
      <row>
        <cell>OBS5EIMDIP</cell>
        <cell>2020-02-28 16:00:53</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>605.29</cell>
      </row>
      <row>
        <cell>OBS0EIGWUA</cell>
        <cell>2020-02-28 15:56:01</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>656.29</cell>
      </row>
      <row>
        <cell>OBS0EIEK86</cell>
        <cell>2020-02-28 15:53:59</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>606.29</cell>
      </row>
      <row>
        <cell>OBS2EIDKAM</cell>
        <cell>2020-02-28 15:52:57</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>657.29</cell>
      </row>
      <row>
        <cell>OBS9EIC1RH</cell>
        <cell>2020-02-28 15:51:39</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>607.29</cell>
      </row>
      <row>
        <cell>OBS3E97K4T</cell>
        <cell>2020-02-28 10:37:27</cell>
        <cell>Airtime Purchase</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-50.00</cell>
        <cell>658.29</cell>
      </row>
      <row>
        <cell>OBR4DIVAPC</cell>
        <cell>2020-02-27 13:22:17</cell>
        <cell>Business Payment from 787382 - MWANANCHI CREDIT LIMITED. via API</cell>
        <cell>Completed</cell>
        <cell>200.00</cell>
        <cell />
        <cell>708.29</cell>
      </row>
      <row>
        <cell>OBR7DHF21T</cell>
        <cell>2020-02-27 12:29:31</cell>
        <cell>Customer Transfer of Funds Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-77.00</cell>
        <cell>508.29</cell>
      </row>
      <row>
        <cell>OBR7DHF21T</cell>
        <cell>2020-02-27 12:29:31</cell>
        <cell>Customer Transfer to 254728041985 - GLADYS JEBET CHEBURET</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-6,200.00</cell>
        <cell>585.29</cell>
      </row>
      <row>
        <cell>OBR6DH9I4U</cell>
        <cell>2020-02-27 12:23:50</cell>
        <cell>Salary Payment from 222112 - Family Bank Ltd Pesa Pap via API</cell>
        <cell>Completed</cell>
        <cell>6,500.00</cell>
        <cell />
        <cell>6,785.29</cell>
      </row>
      <row>
        <cell>OBR2DDZY9S</cell>
        <cell>2020-02-27 10:22:59</cell>
        <cell>Airtime Purchase</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-20.00</cell>
        <cell>285.29</cell>
      </row>
      <row>
        <cell>OBQ0D7SLTC</cell>
        <cell>2020-02-26 22:54:28</cell>
        <cell>Merchant Payment to 565177 - Truehost Cloud.</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1,499.00</cell>
        <cell>305.29</cell>
      </row>
      <row>
        <cell>OBQ9D7NXHV</cell>
        <cell>2020-02-26 22:44:08</cell>
        <cell>Merchant Payment to 565177 - Truehost Cloud.</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-499.00</cell>
        <cell>1,804.29</cell>
      </row>
      <row>
        <cell>OBQ8CYQNHG</cell>
        <cell>2020-02-26 18:32:36</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,303.29</cell>
      </row>
      <row>
        <cell>OBQ6CYN4JY</cell>
        <cell>2020-02-26 18:30:18</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>2,253.29</cell>
      </row>
      <row>
        <cell>OBQ6CYN4JY</cell>
        <cell>2020-02-26 18:30:18</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>2,255.29</cell>
      </row>
      <row>
        <cell>OBQ9CY547R</cell>
        <cell>2020-02-26 18:17:40</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,306.29</cell>
      </row>
      <row>
        <cell>OBQ5CY29T9</cell>
        <cell>2020-02-26 18:15:38</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>2,256.29</cell>
      </row>
      <row>
        <cell>OBQ5CY29T9</cell>
        <cell>2020-02-26 18:15:38</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-51.00</cell>
        <cell>2,258.29</cell>
      </row>
      <row>
        <cell>OBQ5CXNFBB</cell>
        <cell>2020-02-26 18:04:42</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,309.29</cell>
      </row>
      <row>
        <cell>OBQ3CXJEI7</cell>
        <cell>2020-02-26 18:01:46</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>2,259.29</cell>
      </row>
      <row>
        <cell>OBQ3CXJEI7</cell>
        <cell>2020-02-26 18:01:46</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,261.29</cell>
      </row>
    </table>
  </page>
  <page>
    <table>
      <row>
        <cell>Receipt No. Completion Time Details Transaction Paid In Withdrawn Balance Status</cell>
        <cell />
        <cell />
        <cell />
        <cell />
        <cell />
        <cell />
      </row>
      <row>
        <cell>OBQ7CXA1RT</cell>
        <cell>2020-02-26 17:54:39</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,322.29</cell>
      </row>
      <row>
        <cell>OBQ4CX5JUU</cell>
        <cell>2020-02-26 17:51:13</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>2,272.29</cell>
      </row>
      <row>
        <cell>OBQ4CX5JUU</cell>
        <cell>2020-02-26 17:51:13</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,274.29</cell>
      </row>
      <row>
        <cell>OBQ3CWX6SH</cell>
        <cell>2020-02-26 17:44:44</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,335.29</cell>
      </row>
      <row>
        <cell>OBQ4CWVNZ6</cell>
        <cell>2020-02-26 17:43:32</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>2,285.29</cell>
      </row>
      <row>
        <cell>OBQ4CWVNZ6</cell>
        <cell>2020-02-26 17:43:32</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,287.29</cell>
      </row>
      <row>
        <cell>OBQ3CWRS9Z</cell>
        <cell>2020-02-26 17:40:29</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,348.29</cell>
      </row>
      <row>
        <cell>OBQ5CWE0EN</cell>
        <cell>2020-02-26 17:29:27</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>100.00</cell>
        <cell />
        <cell>2,298.29</cell>
      </row>
      <row>
        <cell>OBQ3CW8DDF</cell>
        <cell>2020-02-26 17:24:50</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>100.00</cell>
        <cell />
        <cell>2,198.29</cell>
      </row>
      <row>
        <cell>OBQ9CVJRO1</cell>
        <cell>2020-02-26 17:03:59</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>2,098.29</cell>
      </row>
      <row>
        <cell>OBQ9CVJRO1</cell>
        <cell>2020-02-26 17:03:59</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,100.29</cell>
      </row>
      <row>
        <cell>OBQ5CUXIWF</cell>
        <cell>2020-02-26 16:44:14</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,161.29</cell>
      </row>
      <row>
        <cell>OBQ5CUTPRR</cell>
        <cell>2020-02-26 16:40:45</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,111.29</cell>
      </row>
      <row>
        <cell>OBQ5CUF5JJ</cell>
        <cell>2020-02-26 16:27:02</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,172.29</cell>
      </row>
      <row>
        <cell>OBQ7CUDA2F</cell>
        <cell>2020-02-26 16:25:15</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,122.29</cell>
      </row>
      <row>
        <cell>OBQ7CU8JWB</cell>
        <cell>2020-02-26 16:20:49</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,183.29</cell>
      </row>
      <row>
        <cell>OBQ8CU2XSI</cell>
        <cell>2020-02-26 16:15:26</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>2,133.29</cell>
      </row>
      <row>
        <cell>OBQ0CTS9ZC</cell>
        <cell>2020-02-26 16:04:53</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>2,194.29</cell>
      </row>
      <row>
        <cell>OBQ2CTNE9U</cell>
        <cell>2020-02-26 16:00:06</cell>
        <cell>Funds received from 254722616145 - JACKSON MIANO</cell>
        <cell>Completed</cell>
        <cell>1,650.00</cell>
        <cell />
        <cell>2,144.29</cell>
      </row>
      <row>
        <cell>OBQ9CN1IP5</cell>
        <cell>2020-02-26 11:58:01</cell>
        <cell>Business Payment from 223338 - SAFRIKA SACCO via API</cell>
        <cell>Completed</cell>
        <cell>490.00</cell>
        <cell />
        <cell>494.29</cell>
      </row>
      <row>
        <cell>OBO2B5W0I6</cell>
        <cell>2020-02-24 14:40:04</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>4.29</cell>
      </row>
      <row>
        <cell>OBO2B5W0I6</cell>
        <cell>2020-02-24 14:40:04</cell>
        <cell>Pay Bill to 874378 - WE CAN YOUTH SACCO Acc. 1013</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>5.29</cell>
      </row>
      <row>
        <cell>OBO8B5RL4U</cell>
        <cell>2020-02-24 14:35:42</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>7.29</cell>
      </row>
      <row>
        <cell>OBO8B5RL4U</cell>
        <cell>2020-02-24 14:35:42</cell>
        <cell>Pay Bill to 874378 - WE CAN YOUTH SACCO Acc. 1023</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-5.00</cell>
        <cell>8.29</cell>
      </row>
      <row>
        <cell>OBO2B5JCG4</cell>
        <cell>2020-02-24 14:27:22</cell>
        <cell>Pay Bill to 874378 - WE CAN YOUTH SACCO Acc. 1013</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-5.00</cell>
        <cell>13.29</cell>
      </row>
      <row>
        <cell>OBO7B58KFN</cell>
        <cell>2020-02-24 14:16:33</cell>
        <cell>Pay Bill to 874378 - WE CAN YOUTH SACCO Acc. 1234</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-5.00</cell>
        <cell>18.29</cell>
      </row>
      <row>
        <cell>OBO8B4ZSE6</cell>
        <cell>2020-02-24 14:07:43</cell>
        <cell>Pay Bill to 395783 - DIAMOND DREAMS LIMITED Acc. 1234</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-5.00</cell>
        <cell>23.29</cell>
      </row>
      <row>
        <cell>OBJ97DMXLN</cell>
        <cell>2020-02-19 20:37:29</cell>
        <cell>Withdrawal Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-27.00</cell>
        <cell>28.29</cell>
      </row>
      <row>
        <cell>OBJ97DMXLN</cell>
        <cell>2020-02-19 20:37:29</cell>
        <cell>Customer Withdrawal At Agent Till 017239 - Vital Products Limited Jotochep Shop near Jambo Grill Opposite Garden City Agg</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-150.00</cell>
        <cell>55.29</cell>
      </row>
      <row>
        <cell>OBH45DY7N2</cell>
        <cell>2020-02-17 15:15:18</cell>
        <cell>Customer Transfer of Funds Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-11.00</cell>
        <cell>205.29</cell>
      </row>
      <row>
        <cell>OBH45DY7N2</cell>
        <cell>2020-02-17 15:15:18</cell>
        <cell>Customer Transfer to 254719217220 - EUNICE LUMBASIO</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-427.00</cell>
        <cell>216.29</cell>
      </row>
      <row>
        <cell>OBH15DAE9Z</cell>
        <cell>2020-02-17 14:52:16</cell>
        <cell>Customer Transfer of Funds Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-77.00</cell>
        <cell>643.29</cell>
      </row>
      <row>
        <cell>OBH15DAE9Z</cell>
        <cell>2020-02-17 14:52:16</cell>
        <cell>Customer Transfer to 254722649606 - JAMES NDUNGU NJOROGE</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-6,000.00</cell>
        <cell>720.29</cell>
      </row>
      <row>
        <cell>OBH95D875B</cell>
        <cell>2020-02-17 14:50:02</cell>
        <cell>Salary Payment from 222112 - Family Bank Ltd Pesa Pap via API</cell>
        <cell>Completed</cell>
        <cell>6,000.00</cell>
        <cell />
        <cell>6,720.29</cell>
      </row>
      <row>
        <cell>OBF43SLSEK</cell>
        <cell>2020-02-15 15:00:08</cell>
        <cell>Fee for B2C Payment Withdrawal Charge Paid To Customer</cell>
        <cell>Completed</cell>
        <cell>28.00</cell>
        <cell />
        <cell>720.29</cell>
      </row>
      <row>
        <cell>OBF43SLSEK</cell>
        <cell>2020-02-15 15:00:08</cell>
        <cell>Business Payment with Withdraw Charge from 650445 - SALVON AFRICA LTD</cell>
        <cell>Completed</cell>
        <cell>520.00</cell>
        <cell />
        <cell>692.29</cell>
      </row>
      <row>
        <cell>OBF23P8SEY</cell>
        <cell>2020-02-15 13:10:20</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-58.00</cell>
        <cell>172.29</cell>
      </row>
      <row>
        <cell>OBF93IIRGR</cell>
        <cell>2020-02-15 09:18:25</cell>
        <cell>Customer Transfer of Funds Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-77.00</cell>
        <cell>230.29</cell>
      </row>
      <row>
        <cell>OBF93IIRGR</cell>
        <cell>2020-02-15 09:18:25</cell>
        <cell>Customer Transfer to 254720937556 - joseph cherotich</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-7,200.00</cell>
        <cell>307.29</cell>
      </row>
      <row>
        <cell>OBF13ICQXT</cell>
        <cell>2020-02-15 09:11:59</cell>
        <cell>Salary Payment from 222112 - Family Bank Ltd Pesa Pap via API</cell>
        <cell>Completed</cell>
        <cell>7,500.00</cell>
        <cell />
        <cell>7,507.29</cell>
      </row>
      <row>
        <cell>OBD52CR30V</cell>
        <cell>2020-02-13 19:19:34</cell>
        <cell>Airtime Purchase</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>7.29</cell>
      </row>
      <row>
        <cell>OBC919X0FL</cell>
        <cell>2020-02-12 13:55:46</cell>
        <cell>Withdrawal Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-28.00</cell>
        <cell>17.29</cell>
      </row>
      <row>
        <cell>OBC919X0FL</cell>
        <cell>2020-02-12 13:55:46</cell>
        <cell>Customer Withdrawal At Agent Till 442203 - Electronics Payments Astrol Petroleum Mart Shop Thika Road Agg</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-700.00</cell>
        <cell>45.29</cell>
      </row>
      <row>
        <cell>OBA2YWBNCA</cell>
        <cell>2020-02-10 17:56:57</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>745.29</cell>
      </row>
      <row>
        <cell>OBA1YW5N7Z</cell>
        <cell>2020-02-10 17:52:22</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>695.29</cell>
      </row>
      <row>
        <cell>OBA1YW5N7Z</cell>
        <cell>2020-02-10 17:52:22</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-58.00</cell>
        <cell>697.29</cell>
      </row>
      <row>
        <cell>OBA4YU4TTS</cell>
        <cell>2020-02-10 16:53:04</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>755.29</cell>
      </row>
      <row>
        <cell>OBA6YU0CMS</cell>
        <cell>2020-02-10 16:49:10</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>705.29</cell>
      </row>
    </table>
  </page>
  <page>
    <table>
      <row>
        <cell>Receipt No. Completion Time Details Transaction Paid In Withdrawn Balance Status</cell>
        <cell />
        <cell />
        <cell />
        <cell />
        <cell />
        <cell />
      </row>
      <row>
        <cell>OBA6YU0CMS</cell>
        <cell>2020-02-10 16:49:10</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-58.00</cell>
        <cell>707.29</cell>
      </row>
      <row>
        <cell>OBA2YTNR7W</cell>
        <cell>2020-02-10 16:38:04</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>765.29</cell>
      </row>
      <row>
        <cell>OBA2YTIJXO</cell>
        <cell>2020-02-10 16:33:14</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>715.29</cell>
      </row>
      <row>
        <cell>OBA2YTIJXO</cell>
        <cell>2020-02-10 16:33:14</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-58.00</cell>
        <cell>717.29</cell>
      </row>
      <row>
        <cell>OBA8YSVMSA</cell>
        <cell>2020-02-10 16:12:04</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>775.29</cell>
      </row>
      <row>
        <cell>OBA8YSUQZA</cell>
        <cell>2020-02-10 16:11:12</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-2.00</cell>
        <cell>725.29</cell>
      </row>
      <row>
        <cell>OBA8YSUQZA</cell>
        <cell>2020-02-10 16:11:12</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. 0716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-59.00</cell>
        <cell>727.29</cell>
      </row>
      <row>
        <cell>OBA7YSMBBB</cell>
        <cell>2020-02-10 16:03:02</cell>
        <cell>Airtime Purchase</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-20.00</cell>
        <cell>786.29</cell>
      </row>
      <row>
        <cell>OBA5YK9I3V</cell>
        <cell>2020-02-10 11:09:51</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>806.29</cell>
      </row>
      <row>
        <cell>OBA5YK9I3V</cell>
        <cell>2020-02-10 11:09:51</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. L8795</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>807.29</cell>
      </row>
      <row>
        <cell>OBA7YK1ZWZ</cell>
        <cell>2020-02-10 11:02:24</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>817.29</cell>
      </row>
      <row>
        <cell>OBA7YK1ZWZ</cell>
        <cell>2020-02-10 11:02:24</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. L8795</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>818.29</cell>
      </row>
      <row>
        <cell>OBA6YIYTWO</cell>
        <cell>2020-02-10 10:24:00</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>828.29</cell>
      </row>
      <row>
        <cell>OBA6YIYTWO</cell>
        <cell>2020-02-10 10:24:00</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. L8795</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>829.29</cell>
      </row>
      <row>
        <cell>OBA8YIT7JQ</cell>
        <cell>2020-02-10 10:18:26</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. L8795</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>839.29</cell>
      </row>
      <row>
        <cell>OBA9YIQS9J</cell>
        <cell>2020-02-10 10:16:00</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. L8795</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>849.29</cell>
      </row>
      <row>
        <cell>OBA0YIOHTS</cell>
        <cell>2020-02-10 10:13:43</cell>
        <cell>Pay Bill to 7019217 - NAIVERA HOLDINGS LTD Acc. L8795</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-20.00</cell>
        <cell>859.29</cell>
      </row>
      <row>
        <cell>OB95XTMEON</cell>
        <cell>2020-02-09 12:00:11</cell>
        <cell>Customer Transfer of Funds Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-15.00</cell>
        <cell>879.29</cell>
      </row>
      <row>
        <cell>OB95XTMEON</cell>
        <cell>2020-02-09 12:00:11</cell>
        <cell>Customer Transfer to 0745315309 - JOSEPH KIPRONO CHERUTICH</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-530.00</cell>
        <cell>894.29</cell>
      </row>
      <row>
        <cell>OB84X03TTU</cell>
        <cell>2020-02-08 11:57:34</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>1,424.29</cell>
      </row>
      <row>
        <cell>OB86WXSUYO</cell>
        <cell>2020-02-08 10:37:09</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>1,374.29</cell>
      </row>
      <row>
        <cell>OB89WXRVBZ</cell>
        <cell>2020-02-08 10:36:21</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-59.00</cell>
        <cell>1,324.29</cell>
      </row>
      <row>
        <cell>OB85WXHVGB</cell>
        <cell>2020-02-08 10:26:22</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>1,383.29</cell>
      </row>
      <row>
        <cell>OB73W7RZBL</cell>
        <cell>2020-02-07 13:27:22</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-23.00</cell>
        <cell>1,333.29</cell>
      </row>
      <row>
        <cell>OB73W7RZBL</cell>
        <cell>2020-02-07 13:27:22</cell>
        <cell>Pay Bill to 888880 - KPLC PREPAID Acc. 01450118417</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-500.00</cell>
        <cell>1,356.29</cell>
      </row>
      <row>
        <cell>OB61VQX9Z7</cell>
        <cell>2020-02-06 19:54:38</cell>
        <cell>Airtime Purchase</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-50.00</cell>
        <cell>1,856.29</cell>
      </row>
      <row>
        <cell>OB62VDBQKQ</cell>
        <cell>2020-02-06 13:20:01</cell>
        <cell>Customer Transfer of Funds Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-61.00</cell>
        <cell>1,906.29</cell>
      </row>
      <row>
        <cell>OB62VDBQKQ</cell>
        <cell>2020-02-06 13:20:01</cell>
        <cell>Customer Transfer to 254728041985 - GLADYS JEBET CHEBURET</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-3,600.00</cell>
        <cell>1,967.29</cell>
      </row>
      <row>
        <cell>OB64VD29N6</cell>
        <cell>2020-02-06 13:10:46</cell>
        <cell>Salary Payment from 222112 - Family Bank Ltd Pesa Pap via API</cell>
        <cell>Completed</cell>
        <cell>5,500.00</cell>
        <cell />
        <cell>5,567.29</cell>
      </row>
      <row>
        <cell>OB53UFM0RT</cell>
        <cell>2020-02-05 11:17:39</cell>
        <cell>Business Payment from 924283 - NAIVERA HOLDINGS LTD B2C via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>67.29</cell>
      </row>
      <row>
        <cell>OB44TR47G6</cell>
        <cell>2020-02-04 14:26:37</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>17.29</cell>
      </row>
      <row>
        <cell>OB44TR47G6</cell>
        <cell>2020-02-04 14:26:37</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-4.00</cell>
        <cell>18.29</cell>
      </row>
      <row>
        <cell>OB43TQ3GNL</cell>
        <cell>2020-02-04 13:51:02</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>22.29</cell>
      </row>
      <row>
        <cell>OB43TQ3GNL</cell>
        <cell>2020-02-04 13:51:02</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-10.00</cell>
        <cell>23.29</cell>
      </row>
      <row>
        <cell>OB43TPXUVF</cell>
        <cell>2020-02-04 13:45:44</cell>
        <cell>Pay Bill Charge</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-1.00</cell>
        <cell>33.29</cell>
      </row>
      <row>
        <cell>OB43TPXUVF</cell>
        <cell>2020-02-04 13:45:44</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-20.00</cell>
        <cell>34.29</cell>
      </row>
      <row>
        <cell>OB42TOULFS</cell>
        <cell>2020-02-04 13:07:58</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>30.00</cell>
        <cell />
        <cell>54.29</cell>
      </row>
      <row>
        <cell>OB49TO3ES1</cell>
        <cell>2020-02-04 12:41:32</cell>
        <cell>Pay Bill Online to 7019217 - NAIVERA HOLDINGS LTD Acc. 254716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-59.00</cell>
        <cell>24.29</cell>
      </row>
      <row>
        <cell>OB43TJGDNN</cell>
        <cell>2020-02-04 09:54:09</cell>
        <cell>Pay Bill to 557649 - SALVON AFRICA LTD. Acc. 0716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-59.00</cell>
        <cell>83.29</cell>
      </row>
      <row>
        <cell>OB40TJC37K</cell>
        <cell>2020-02-04 09:49:37</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>142.29</cell>
      </row>
      <row>
        <cell>OB49TJBCTJ</cell>
        <cell>2020-02-04 09:48:49</cell>
        <cell>Pay Bill to 557649 - SALVON AFRICA LTD. Acc. 0716328426</cell>
        <cell>Completed</cell>
        <cell />
        <cell>-59.00</cell>
        <cell>92.29</cell>
      </row>
      <row>
        <cell>OB43TJ7DWX</cell>
        <cell>2020-02-04 09:44:36</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>151.29</cell>
      </row>
      <row>
        <cell>OB34SYML0Y</cell>
        <cell>2020-02-03 15:01:36</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>101.29</cell>
      </row>
      <row>
        <cell>OB39SYAXXL</cell>
        <cell>2020-02-03 14:50:22</cell>
        <cell>Business Payment from 650445 - SALVON AFRICA LTD via API</cell>
        <cell>Completed</cell>
        <cell>50.00</cell>
        <cell />
        <cell>51.29</cell>
      </row>
    </table>
  </page>
  <page>
    <cell>Your license is obsolete and can't work with this version.</cell>
    <cell>This is the newest PDF Focus .Net 7.4.2.27!</cell>
    <cell>Update your license.</cell>
    <cell>Click here to update your license!</cell>
    <cell>https://www.sautinsoft.com/update-license.php</cell>
  </page>
</document>