﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_salvons_dbDataSet" targetNamespace="http://tempuri.org/_salvons_dbDataSet.xsd" xmlns:mstns="http://tempuri.org/_salvons_dbDataSet.xsd" xmlns="http://tempuri.org/_salvons_dbDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="salvons_dbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="salvons_dbConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.salvons_dbConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblloanstatementsTableAdapter" GeneratorDataComponentClassName="tblloanstatementsTableAdapter" Name="tblloanstatements" UserDataComponentName="tblloanstatementsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="salvons_dbConnectionString (Web.config)" DbObjectName="[salvons-db].dbo.tblloanstatements" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblloanstatements] ([Accountno], [Mpesaref], [Membershipfee], [Totalshares], [sharecontibution], [LoanLimit], [Monthlycontribution], [Months], [Years], [useright], [adminright], [Actionedby], [Rectifiedby]) VALUES (@Accountno, @Mpesaref, @Membershipfee, @Totalshares, @sharecontibution, @LoanLimit, @Monthlycontribution, @Months, @Years, @useright, @adminright, @Actionedby, @Rectifiedby)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Accountno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Accountno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mpesaref" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mpesaref" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Membershipfee" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Membershipfee" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Totalshares" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Totalshares" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@sharecontibution" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sharecontibution" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LoanLimit" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LoanLimit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Monthlycontribution" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Monthlycontribution" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Months" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Months" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Years" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Years" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@useright" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="useright" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@adminright" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="adminright" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Actionedby" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Actionedby" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Rectifiedby" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Rectifiedby" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Userid, Accountno, Mpesaref, Membershipfee, Totalshares, sharecontibution, LoanLimit, Monthlycontribution, Months, Years, useright, adminright, Actionedby, Rectifiedby FROM dbo.tblloanstatements</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Userid" DataSetColumn="Userid" />
              <Mapping SourceColumn="Accountno" DataSetColumn="Accountno" />
              <Mapping SourceColumn="Mpesaref" DataSetColumn="Mpesaref" />
              <Mapping SourceColumn="Membershipfee" DataSetColumn="Membershipfee" />
              <Mapping SourceColumn="Totalshares" DataSetColumn="Totalshares" />
              <Mapping SourceColumn="sharecontibution" DataSetColumn="sharecontibution" />
              <Mapping SourceColumn="LoanLimit" DataSetColumn="LoanLimit" />
              <Mapping SourceColumn="Monthlycontribution" DataSetColumn="Monthlycontribution" />
              <Mapping SourceColumn="Months" DataSetColumn="Months" />
              <Mapping SourceColumn="Years" DataSetColumn="Years" />
              <Mapping SourceColumn="useright" DataSetColumn="useright" />
              <Mapping SourceColumn="adminright" DataSetColumn="adminright" />
              <Mapping SourceColumn="Actionedby" DataSetColumn="Actionedby" />
              <Mapping SourceColumn="Rectifiedby" DataSetColumn="Rectifiedby" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblloanusersTableAdapter" GeneratorDataComponentClassName="tblloanusersTableAdapter" Name="tblloanusers" UserDataComponentName="tblloanusersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="salvons_dbConnectionString (Web.config)" DbObjectName="[salvons-db].dbo.tblloanusers" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblloanusers] WHERE (([Userid] = @Original_Userid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Userid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Userid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblloanusers] ([Accountno], [Surname], [OtherNames], [Idno], [Phone], [Email], [DateJoined], [Membershipfee], [Totalshares], [sharecontibution], [LoanLimit], [Membership], [useright], [adminright], [Mpesaref], [Actionedby], [Rectifiedby]) VALUES (@Accountno, @Surname, @OtherNames, @Idno, @Phone, @Email, @DateJoined, @Membershipfee, @Totalshares, @sharecontibution, @LoanLimit, @Membership, @useright, @adminright, @Mpesaref, @Actionedby, @Rectifiedby)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Accountno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Accountno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Surname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@OtherNames" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="OtherNames" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Idno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Idno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DateJoined" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DateJoined" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Membershipfee" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Membershipfee" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Totalshares" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Totalshares" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@sharecontibution" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sharecontibution" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LoanLimit" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LoanLimit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Membership" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Membership" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@useright" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="useright" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@adminright" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="adminright" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mpesaref" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mpesaref" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Actionedby" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Actionedby" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Rectifiedby" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Rectifiedby" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Userid, Accountno, Surname, OtherNames, Idno, Phone, Email, DateJoined, Membershipfee, Totalshares, sharecontibution, LoanLimit, Membership, useright, adminright, Mpesaref, Actionedby, Rectifiedby FROM dbo.tblloanusers</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblloanusers] SET [Accountno] = @Accountno, [Surname] = @Surname, [OtherNames] = @OtherNames, [Idno] = @Idno, [Phone] = @Phone, [Email] = @Email, [DateJoined] = @DateJoined, [Membershipfee] = @Membershipfee, [Totalshares] = @Totalshares, [sharecontibution] = @sharecontibution, [LoanLimit] = @LoanLimit, [Membership] = @Membership, [useright] = @useright, [adminright] = @adminright, [Mpesaref] = @Mpesaref, [Actionedby] = @Actionedby, [Rectifiedby] = @Rectifiedby WHERE (([Userid] = @Original_Userid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Accountno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Accountno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Surname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@OtherNames" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="OtherNames" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Idno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Idno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DateJoined" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DateJoined" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Membershipfee" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Membershipfee" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Totalshares" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Totalshares" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@sharecontibution" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sharecontibution" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LoanLimit" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LoanLimit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Membership" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Membership" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@useright" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="useright" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@adminright" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="adminright" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mpesaref" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mpesaref" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Actionedby" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Actionedby" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Rectifiedby" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Rectifiedby" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Userid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Userid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Userid" DataSetColumn="Userid" />
              <Mapping SourceColumn="Accountno" DataSetColumn="Accountno" />
              <Mapping SourceColumn="Surname" DataSetColumn="Surname" />
              <Mapping SourceColumn="OtherNames" DataSetColumn="OtherNames" />
              <Mapping SourceColumn="Idno" DataSetColumn="Idno" />
              <Mapping SourceColumn="Phone" DataSetColumn="Phone" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="DateJoined" DataSetColumn="DateJoined" />
              <Mapping SourceColumn="Membershipfee" DataSetColumn="Membershipfee" />
              <Mapping SourceColumn="Totalshares" DataSetColumn="Totalshares" />
              <Mapping SourceColumn="sharecontibution" DataSetColumn="sharecontibution" />
              <Mapping SourceColumn="LoanLimit" DataSetColumn="LoanLimit" />
              <Mapping SourceColumn="Membership" DataSetColumn="Membership" />
              <Mapping SourceColumn="useright" DataSetColumn="useright" />
              <Mapping SourceColumn="adminright" DataSetColumn="adminright" />
              <Mapping SourceColumn="Mpesaref" DataSetColumn="Mpesaref" />
              <Mapping SourceColumn="Actionedby" DataSetColumn="Actionedby" />
              <Mapping SourceColumn="Rectifiedby" DataSetColumn="Rectifiedby" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_salvons_dbDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="_salvons_dbDataSet" msprop:Generator_UserDSName="_salvons_dbDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblloanstatements" msprop:Generator_TableClassName="tblloanstatementsDataTable" msprop:Generator_TableVarName="tabletblloanstatements" msprop:Generator_TablePropName="tblloanstatements" msprop:Generator_RowDeletingName="tblloanstatementsRowDeleting" msprop:Generator_RowChangingName="tblloanstatementsRowChanging" msprop:Generator_RowEvHandlerName="tblloanstatementsRowChangeEventHandler" msprop:Generator_RowDeletedName="tblloanstatementsRowDeleted" msprop:Generator_UserTableName="tblloanstatements" msprop:Generator_RowChangedName="tblloanstatementsRowChanged" msprop:Generator_RowEvArgName="tblloanstatementsRowChangeEvent" msprop:Generator_RowClassName="tblloanstatementsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Userid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnUserid" msprop:Generator_ColumnPropNameInRow="Userid" msprop:Generator_ColumnPropNameInTable="UseridColumn" msprop:Generator_UserColumnName="Userid" type="xs:int" />
              <xs:element name="Accountno" msprop:Generator_ColumnVarNameInTable="columnAccountno" msprop:Generator_ColumnPropNameInRow="Accountno" msprop:Generator_ColumnPropNameInTable="AccountnoColumn" msprop:Generator_UserColumnName="Accountno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mpesaref" msprop:Generator_ColumnVarNameInTable="columnMpesaref" msprop:Generator_ColumnPropNameInRow="Mpesaref" msprop:Generator_ColumnPropNameInTable="MpesarefColumn" msprop:Generator_UserColumnName="Mpesaref" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Membershipfee" msprop:Generator_ColumnVarNameInTable="columnMembershipfee" msprop:Generator_ColumnPropNameInRow="Membershipfee" msprop:Generator_ColumnPropNameInTable="MembershipfeeColumn" msprop:Generator_UserColumnName="Membershipfee" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Totalshares" msprop:Generator_ColumnVarNameInTable="columnTotalshares" msprop:Generator_ColumnPropNameInRow="Totalshares" msprop:Generator_ColumnPropNameInTable="TotalsharesColumn" msprop:Generator_UserColumnName="Totalshares" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sharecontibution" msprop:Generator_ColumnVarNameInTable="columnsharecontibution" msprop:Generator_ColumnPropNameInRow="sharecontibution" msprop:Generator_ColumnPropNameInTable="sharecontibutionColumn" msprop:Generator_UserColumnName="sharecontibution" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoanLimit" msprop:Generator_ColumnVarNameInTable="columnLoanLimit" msprop:Generator_ColumnPropNameInRow="LoanLimit" msprop:Generator_ColumnPropNameInTable="LoanLimitColumn" msprop:Generator_UserColumnName="LoanLimit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Monthlycontribution" msprop:Generator_ColumnVarNameInTable="columnMonthlycontribution" msprop:Generator_ColumnPropNameInRow="Monthlycontribution" msprop:Generator_ColumnPropNameInTable="MonthlycontributionColumn" msprop:Generator_UserColumnName="Monthlycontribution" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Months" msprop:Generator_ColumnVarNameInTable="columnMonths" msprop:Generator_ColumnPropNameInRow="Months" msprop:Generator_ColumnPropNameInTable="MonthsColumn" msprop:Generator_UserColumnName="Months" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Years" msprop:Generator_ColumnVarNameInTable="columnYears" msprop:Generator_ColumnPropNameInRow="Years" msprop:Generator_ColumnPropNameInTable="YearsColumn" msprop:Generator_UserColumnName="Years" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="useright" msprop:Generator_ColumnVarNameInTable="columnuseright" msprop:Generator_ColumnPropNameInRow="useright" msprop:Generator_ColumnPropNameInTable="userightColumn" msprop:Generator_UserColumnName="useright" type="xs:boolean" minOccurs="0" />
              <xs:element name="adminright" msprop:Generator_ColumnVarNameInTable="columnadminright" msprop:Generator_ColumnPropNameInRow="adminright" msprop:Generator_ColumnPropNameInTable="adminrightColumn" msprop:Generator_UserColumnName="adminright" type="xs:boolean" minOccurs="0" />
              <xs:element name="Actionedby" msprop:Generator_ColumnVarNameInTable="columnActionedby" msprop:Generator_ColumnPropNameInRow="Actionedby" msprop:Generator_ColumnPropNameInTable="ActionedbyColumn" msprop:Generator_UserColumnName="Actionedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rectifiedby" msprop:Generator_ColumnVarNameInTable="columnRectifiedby" msprop:Generator_ColumnPropNameInRow="Rectifiedby" msprop:Generator_ColumnPropNameInTable="RectifiedbyColumn" msprop:Generator_UserColumnName="Rectifiedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblloanusers" msprop:Generator_TableClassName="tblloanusersDataTable" msprop:Generator_TableVarName="tabletblloanusers" msprop:Generator_TablePropName="tblloanusers" msprop:Generator_RowDeletingName="tblloanusersRowDeleting" msprop:Generator_RowChangingName="tblloanusersRowChanging" msprop:Generator_RowEvHandlerName="tblloanusersRowChangeEventHandler" msprop:Generator_RowDeletedName="tblloanusersRowDeleted" msprop:Generator_UserTableName="tblloanusers" msprop:Generator_RowChangedName="tblloanusersRowChanged" msprop:Generator_RowEvArgName="tblloanusersRowChangeEvent" msprop:Generator_RowClassName="tblloanusersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Userid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnUserid" msprop:Generator_ColumnPropNameInRow="Userid" msprop:Generator_ColumnPropNameInTable="UseridColumn" msprop:Generator_UserColumnName="Userid" type="xs:int" />
              <xs:element name="Accountno" msprop:Generator_ColumnVarNameInTable="columnAccountno" msprop:Generator_ColumnPropNameInRow="Accountno" msprop:Generator_ColumnPropNameInTable="AccountnoColumn" msprop:Generator_UserColumnName="Accountno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Surname" msprop:Generator_ColumnVarNameInTable="columnSurname" msprop:Generator_ColumnPropNameInRow="Surname" msprop:Generator_ColumnPropNameInTable="SurnameColumn" msprop:Generator_UserColumnName="Surname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OtherNames" msprop:Generator_ColumnVarNameInTable="columnOtherNames" msprop:Generator_ColumnPropNameInRow="OtherNames" msprop:Generator_ColumnPropNameInTable="OtherNamesColumn" msprop:Generator_UserColumnName="OtherNames" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Idno" msprop:Generator_ColumnVarNameInTable="columnIdno" msprop:Generator_ColumnPropNameInRow="Idno" msprop:Generator_ColumnPropNameInTable="IdnoColumn" msprop:Generator_UserColumnName="Idno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateJoined" msprop:Generator_ColumnVarNameInTable="columnDateJoined" msprop:Generator_ColumnPropNameInRow="DateJoined" msprop:Generator_ColumnPropNameInTable="DateJoinedColumn" msprop:Generator_UserColumnName="DateJoined" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Membershipfee" msprop:Generator_ColumnVarNameInTable="columnMembershipfee" msprop:Generator_ColumnPropNameInRow="Membershipfee" msprop:Generator_ColumnPropNameInTable="MembershipfeeColumn" msprop:Generator_UserColumnName="Membershipfee" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Totalshares" msprop:Generator_ColumnVarNameInTable="columnTotalshares" msprop:Generator_ColumnPropNameInRow="Totalshares" msprop:Generator_ColumnPropNameInTable="TotalsharesColumn" msprop:Generator_UserColumnName="Totalshares" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sharecontibution" msprop:Generator_ColumnVarNameInTable="columnsharecontibution" msprop:Generator_ColumnPropNameInRow="sharecontibution" msprop:Generator_ColumnPropNameInTable="sharecontibutionColumn" msprop:Generator_UserColumnName="sharecontibution" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoanLimit" msprop:Generator_ColumnVarNameInTable="columnLoanLimit" msprop:Generator_ColumnPropNameInRow="LoanLimit" msprop:Generator_ColumnPropNameInTable="LoanLimitColumn" msprop:Generator_UserColumnName="LoanLimit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Membership" msprop:Generator_ColumnVarNameInTable="columnMembership" msprop:Generator_ColumnPropNameInRow="Membership" msprop:Generator_ColumnPropNameInTable="MembershipColumn" msprop:Generator_UserColumnName="Membership" type="xs:boolean" minOccurs="0" />
              <xs:element name="useright" msprop:Generator_ColumnVarNameInTable="columnuseright" msprop:Generator_ColumnPropNameInRow="useright" msprop:Generator_ColumnPropNameInTable="userightColumn" msprop:Generator_UserColumnName="useright" type="xs:boolean" minOccurs="0" />
              <xs:element name="adminright" msprop:Generator_ColumnVarNameInTable="columnadminright" msprop:Generator_ColumnPropNameInRow="adminright" msprop:Generator_ColumnPropNameInTable="adminrightColumn" msprop:Generator_UserColumnName="adminright" type="xs:boolean" minOccurs="0" />
              <xs:element name="Mpesaref" msprop:Generator_ColumnVarNameInTable="columnMpesaref" msprop:Generator_ColumnPropNameInRow="Mpesaref" msprop:Generator_ColumnPropNameInTable="MpesarefColumn" msprop:Generator_UserColumnName="Mpesaref" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Actionedby" msprop:Generator_ColumnVarNameInTable="columnActionedby" msprop:Generator_ColumnPropNameInRow="Actionedby" msprop:Generator_ColumnPropNameInTable="ActionedbyColumn" msprop:Generator_UserColumnName="Actionedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rectifiedby" msprop:Generator_ColumnVarNameInTable="columnRectifiedby" msprop:Generator_ColumnPropNameInRow="Rectifiedby" msprop:Generator_ColumnPropNameInTable="RectifiedbyColumn" msprop:Generator_UserColumnName="Rectifiedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblloanusers" />
      <xs:field xpath="mstns:Userid" />
    </xs:unique>
  </xs:element>
</xs:schema>